src/gql/schemas/types/types.graphql

""" Cliente """
type Cliente {
	id: ID
	nombre: String
	apellido: String
	empresa: String
	email: String
	tipo: TipoCliente
}

""" Producto """
type Producto {
	id: ID
	nombre: String
	precio: Int
	stock: Int
}

""" Pedido """
type Pedido {
	id: ID
	pedido: [PedidoProducto]
	total: Int
	fecha: String
	cliente: ID!
	estado: TipoEstadoPedido
}

""" Producto en un pedido """
type PedidoProducto {
	id: ID!
	nombre: String!
	cantidad: Int!
	precio: Int!
}

""" Total dinero obtenido por un cliente """
type ClienteTotal {
	total: Float
	cliente: [Cliente]
}

""" Token """
type Token {
	token: String
}

""" Usuario """
type Usuario {
	usuario: String
}